<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Single Image Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="radio" id="trigger1" name="slider" checked>
  <label for="trigger1"><span class="sr-only">Slide 1</span></label>
  <div class="slide bg1"></div>

  <input type="radio" id="trigger2" name="slider">
  <label for="trigger2"><span class="sr-only">Slide 2</span></label>
  <div class="slide bg2"></div>

  <input type="radio" id="trigger3" name="slider">
  <label for="trigger3"><span class="sr-only">Slide 3</span></label>
  <div class="slide bg3"></div>

  <input type="radio" id="trigger4" name="slider">
  <label for="trigger4"><span class="sr-only">Slide 4</span></label>
  <div class="slide bg4"></div>

  <input type="radio" id="trigger5" name="slider">
  <label for="trigger5"><span class="sr-only">Slide 5</span></label>
  <div class="slide bg5"></div>

  <script src="script.js"></script>
</body>
</html>
